<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      
    <div class="header-name"><h1>Chinami Iihama</h1></div>
        <div class="header-list">
            <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>    

    

    <img
      src="https://image.shutterstock.com/image-photo/two-geishas-wearing-traditional-japanese-260nw-667925704.jpg
"
      alt=""
    />
    <p>
      This is my big challenge to learn coding in English which is my second
      language. I'm very excited to get there.
    </p>

    
  </body>
</html>
